.tabs {
  display: flex;
  justify-content: space-between;
}

.tab-button {
  padding: 10px 20px;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #aeb8c4;
  background-color: transparent;
  margin: 5px 0px 20px;
  font-size: 20px;
}

.tab-button.active {
  color: white;
  background-color: #aeb8c4;
}
/* ... */

/* ... */
.line-chart {
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  position: relative;
}
/* ... */
.amounts-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.red-dot,
.green-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
  padding: 2px;
}

.red-dot {
  background-color: #ef2755;
}

.green-dot {
  background-color: #1ec070;
  margin-left: auto;
}

.lower-amount,
.higher-amount {
  flex-grow: 1;
  text-align: left;
  font-size: 20px;
  color: #aeb8c4;
}

.chart-container {
  width: 85%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .chart-container {
    width: 87%;
    margin: 0 auto;
  }
}
